# C-Sharp-e-.NET-in-pratica

./: Libro C sharp - Emilie Rollandin.md  README.md
Parte 01 - Orientarsi nell’ecosistema .NET/: 01.01 - C#, .NET e il contesto moderno dettagli.md  01.01 - C#, .NET e il contesto moderno.md  01.02 - Ambiente di sviluppo e strumenti.md  01.03 - Il primo programma C#.md
Parte 02 - Il linguaggio C#/: 02.01 - Sintassi, variabili e tipi fondamentali.md  02.02 - Operatori, espressioni e conversioni.md  02.03 - Controllo del flusso.md  02.04 - Funzioni, metodi e organizzazione del codice.md  02.05 - Gestione degli errori ed eccezioni.md  02.06 - Classi, oggetti e incapsulamento.md  02.07 - Struct, record, enum e tipi immutabili.md  02.08 - Ereditarietà, interfacce e polimorfismo.md  02.09 - Generics e tipi riutilizzabili.md  (+3 more)
sorgenti/MiniEditore/src/App.Api/: App.Api.csproj  App.Api.http  Dockerfile  Program.cs  appsettings.json
sorgenti/MiniEditore/src/App.Api/Common/: EndpointRouteBuilderExtensions.cs  ResultExtensions.cs
sorgenti/MiniEditore/src/App.Api/Endpoints/: BackgroundEndpoints.cs  CatalogoEndpoints.cs  ClientiEndpoints.cs  DashboardEndpoints.cs  DocumentiEndpoints.cs  ReportEndpoints.cs
sorgenti/MiniEditore/src/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
sorgenti/MiniEditore/src/App.Infrastructure/Background/: BackgroundJobProcessor.cs  BackgroundTaskQueue.cs
sorgenti/MiniEditore/src/App.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
sorgenti/MiniEditore/src/App.Infrastructure/Data/Configurations/: AutoreConfiguration.cs  ClienteConfiguration.cs  CollanaConfiguration.cs  DocumentoConfiguration.cs  DocumentoRigaConfiguration.cs  LibroAutoreConfiguration.cs  LibroConfiguration.cs
sorgenti/MiniEditore/src/App.Infrastructure/Documenti/: DocumentoQueries.cs  DocumentoRepository.cs
sorgenti/MiniEditore/src/App.Infrastructure/Services/: SystemClock.cs
(+220 files in other folders)
